# Laptop_ASP.NET-Core-API_Angular-18

./: .gitignore  LICENSE  README.md  WAAL.sln
WAAL.API/: Program.cs  WAAL.API.csproj  WAAL.API.http  WeatherForecast.cs  appsettings.example.json  appsettings.json
WAAL.API/Controllers/: AccountController.cs  CardDoHoaController.cs  ChiTietHoaDonController.cs  ChiTietKhuyenMaiController.cs  ChiTietQuyenController.cs  ChiTietSanPhamController.cs  ChipXuLyController.cs  ChucNangController.cs  CuocTroChuyenController.cs  DanhGiaController.cs  GioHangController.cs  HeDieuHanhController.cs  HoaDonController.cs  ImeiController.cs  KhuyenMaiController.cs  MauSacController.cs  NhaCungCapController.cs  RolesController.cs  SanPhamController.cs  TheLoaiController.cs  ThongBaoController.cs  ThongTinNhanHangController.cs  ThuongHieuController.cs  TinNhanController.cs  UserController.cs  WeatherForecastController.cs
WAAL.API/Extensions/: ModelStateExtend.cs
WAAL.API/Hubs/: CustomUserIdProvider.cs  MyHub.cs
WAAL.API/Properties/: launchSettings.json
WAAL.Application/: Class1.cs  WAAL.Application.csproj
WAAL.Application/DTOs/: AuthResponseDTO.cs  CardDoHoaDTO.cs  ChiTietChucNangQuyenDTO.cs  ChiTietCongKetNoiDTO.cs  ChiTietHoaDonDTO.cs  ChiTietKhuyenMaiDTO.cs  ChiTietPhieuBaoHanhDTO.cs  ChiTietPhieuDoiTraDTO.cs  ChiTietPhieuNhapDTO.cs  ChiTietQuyenDTO.cs  ChiTietSanPhamDTO.cs  ChipXuLyDTO.cs  ChucNangDTO.cs  CongKetNoiDTO.cs  CreateRoleDTO.cs  CuocTroChuyenDTO.cs  DanhGiaDTO.cs  GioHangDTO.cs  HeDieuHanhDTO.cs  HoaDonDTO.cs  ImeiDTO.cs  KhachHangDTO.cs  KhuyenMaiDTO.cs  LoginDTO.cs  MauSacDTO.cs  NhaCungCapDTO.cs  NhanVienDTO.cs  NhomQuyenDTO.cs  PaginatedResponse.cs  PhieuBaoHanhDTO.cs  (+14 more)
WAAL.ClientApp/: WAAL.ClientApp.csproj
WAAL.Domain/: WAAL.Domain.csproj
WAAL.Domain/Entities/: AppRole.cs  AppUser.cs  CardDoHoa.cs  ChiTietCongKetNoi.cs  ChiTietHoaDon.cs  ChiTietKhuyenMai.cs  ChiTietPhieuBaoHanh.cs  ChiTietPhieuDoiTra.cs  ChiTietPhieuNhap.cs  ChiTietQuyen.cs  ChiTietSanPham.cs  ChipXuLy.cs  ChucNang.cs  CongKetNoi.cs  CuocTroChuyen.cs  DanhGia.cs  GioHang.cs  HeDieuHanh.cs  HoaDon.cs  Imei.cs  KhachHang.cs  KhuyenMai.cs  MauSac.cs  NhaCungCap.cs  NhanVien.cs  NhomQuyen.cs  PhieuBaoHanh.cs  PhieuDoiTra.cs  PhieuNhap.cs  SanPham.cs  TaiKhoan.cs  TheLoai.cs  ThongBao.cs  ThongTinNhanHang.cs  ThuongHieu.cs  TinNhan.cs
WAAL.Domain/Interfaces/: IBanHangRepository.cs  ICardDoHoaRepository.cs  IChiTietHoaDonRepository.cs  IChiTietKhuyenMaiRepository.cs  IChiTietQuyenRepository.cs  IChiTietSanPhamRepository.cs  IChipXuLyRepository.cs  IChucNangRepository.cs  ICuocTroChuyenRepository.cs  IDanhGiaRepository.cs  IGioHangRepository.cs  IHeDieuHanhRepository.cs  IHoaDonRepository.cs  IImeiRepository.cs  IKhuyenMaiRepository.cs  IMauSacRepository.cs  INhaCungCapRepository.cs  INhapHangRepository.cs  ISanPhamRepository.cs  ITheLoaiRepository.cs  IThongBaoRepository.cs  IThongTinNhanHangRepository.cs  IThuongHieuRepository.cs  ITinNhanRepository.cs  IUserRepository.cs
WAAL.Infrastructure/: Class1.cs  WAAL.Infrastructure.csproj
WAAL.Infrastructure/Configuration/: CloudinarySettings.cs  MailSettings.cs
WAAL.Infrastructure/Services/: OpenAIService.cs  PhotoService.cs  SendMailService.cs
WAAL.Persistence/: ApplicationDbContext.cs  Class1.cs  WAAL.Persistence.csproj
WAAL.Persistence/Configuration/: ChiTietCongKetNoiConfig.cs  ChiTietHoaDonConfig.cs  ChiTietKhuyenMaiConfig.cs  ChiTietPhieuBaoHanhConfig.cs  ChiTietPhieuDoiTraConfig.cs  ChiTietPhieuNhapConfig.cs  ChiTietQuyenConfig.cs  ChiTietSanPhamConfig.cs  CuocTroChuyenConfig.cs  DanhGiaConfig.cs  GioHangConfig.cs  HoaDonConfig.cs  ImeiConfig.cs  KhuyenMaiConfig.cs  PhieuBaoHanhConfig.cs  PhieuDoiTraConfig.cs  PhieuNhapConfig.cs  SanPhamConfig.cs  TaiKhoanConfig.cs  ThongBaoConfig.cs  ThongTinNhanHangConfig.cs
WAAL.Persistence/Migrations/: 20240929085924_CreateDatabase.Designer.cs  20240929085924_CreateDatabase.cs  20241018061000_updateBangMauSac.Designer.cs  20241018061000_updateBangMauSac.cs  20241018071634_ChiTietSanPham.Designer.cs  20241018071634_ChiTietSanPham.cs  20241103080108_CreateDb.Designer.cs  20241103080108_CreateDb.cs  20250109084547_updatePhanQuyen.Designer.cs  20250109084547_updatePhanQuyen.cs  20250206123900_FixChiTietQuyen_HanhDong.Designer.cs  20250206123900_FixChiTietQuyen_HanhDong.cs  20250217183657_AddMoTaToSanPham.Designer.cs  20250217183657_AddMoTaToSanPham.cs  20250227062632_UpdateKhuyenMaiHoaDon.Designer.cs  20250227062632_UpdateKhuyenMaiHoaDon.cs  20250227123652_UpdateImei.Designer.cs  20250227123652_UpdateImei.cs  20250302090019_AddFullRoleNameToRole.Designer.cs  20250302090019_AddFullRoleNameToRole.cs  20250304181607_DeleteTrangThaiChiTietQuyen.Designer.cs  20250304181607_DeleteTrangThaiChiTietQuyen.cs  20250306085534_ModifyDeleteBehaviorCuocTroChuyen.Designer.cs  20250306085534_ModifyDeleteBehaviorCuocTroChuyen.cs  20250308022049_AddTinNhanCuoi.Designer.cs  20250308022049_AddTinNhanCuoi.cs  20250308084925_AddPropertyToThongBao.Designer.cs  20250308084925_AddPropertyToThongBao.cs  20250309072437_UpdateThongBaoId.Designer.cs  20250309072437_UpdateThongBaoId.cs  20250309083930_UpdateThongBaoNull.Designer.cs  20250309083930_UpdateThongBaoNull.cs  20250309090840_UpdateThongBao_FK_Nullable.Designer.cs  20250309090840_UpdateThongBao_FK_Nullable.cs  ApplicationDbContextModelSnapshot.cs
WAAL.Persistence/Repositories/: CardDoHoaRepository.cs  ChiTietHoaDonRepository.cs  ChiTietKhuyenMaiRepository.cs  ChiTietQuyenRepository.cs  ChiTietSanPhamRepository.cs  ChipXuLyRepository.cs  ChucNangRepository.cs  CuocTroChuyenRepository.cs  DanhGiaRepository.cs  GioHangRepository.cs  HeDieuHanhRepository.cs  HoaDonRepository.cs  ImeiRepository.cs  KhuyenMaiRepository.cs  MauSacRepository.cs  NhaCungCapRepository.cs  SanPhamRepository.cs  TheLoaiRepository.cs  ThongBaoRepository.cs  ThongTinNhanHangRepository.cs  ThuongHieuRepository.cs  TinNhanRepository.cs  UserRepository.cs
WAAL.Persistence/ServiceRegister/: InfrastructureServiceRegistration.cs
WAAL.Shared/: Class1.cs
WAAL.Tests/: Class1.cs  WAAL.Tests.csproj
(+6 files in other folders)
